<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4ct-mS-atf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Sample App-->
        <scene sceneID="fwR-Mf-B0j">
            <objects>
                <viewController id="TDF-gr-MYY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rHq-ZU-QCW"/>
                        <viewControllerLayoutGuide type="bottom" id="EPx-2c-GfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fyc-QW-K8n">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzq-gi-Gnt">
                                <rect key="frame" x="212" y="105" width="95" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Feature 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsm-7d-yup">
                                <rect key="frame" x="212" y="168" width="95" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Feature 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="24" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="MES-Se-NVQ">
                                <rect key="frame" x="0.0" y="81" width="194" height="459"/>
                                <string key="text">This screen demonstrates the list of features, functions and assets that are deemed share worthy which can either be purchased along w/ the app or in-app purchase.
Or by connecting w/ a benefactor peer for evaluation purposes only. 
In a purchased version - these buttons will be enabled and each will perform the needful but in a free version these are disabled.
To enable them temporarily using Share w/ a benefactor in peer - Call to action to Share.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rri-jr-cTL">
                                <rect key="frame" x="225" y="235" width="95" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Document 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w7-U4-iS6">
                                <rect key="frame" x="216" y="296" width="86" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Asset 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyT-kY-xSu">
                                <rect key="frame" x="218" y="357" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Image 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7H-6C-g0j">
                                <rect key="frame" x="218" y="417" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Video 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBY-qk-RVu">
                                <rect key="frame" x="225" y="481" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Music 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sample App" id="4hf-z5-hPA">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="cpk-HK-ZGC">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="jnm-Ib-ON9">
                                <rect key="frame" x="16" y="8" width="83" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Free"/>
                                    <segment title="Paid"/>
                                </segments>
                                <connections>
                                    <action selector="handleFreePaidSegControl:" destination="TDF-gr-MYY" eventType="valueChanged" id="oR5-C6-WNl"/>
                                </connections>
                            </segmentedControl>
                            <connections>
                                <action selector="handleFreePaidSegControl:" destination="TDF-gr-MYY" id="bK6-la-ciI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="xNs-2k-rDf">
                            <connections>
                                <action selector="handleShareButtonItem:" destination="TDF-gr-MYY" id="mLI-hx-ljD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="asset1Button" destination="6w7-U4-iS6" id="Gc7-2f-rJB"/>
                        <outlet property="document1Button" destination="Rri-jr-cTL" id="0El-dR-yWm"/>
                        <outlet property="feature1Button" destination="zzq-gi-Gnt" id="92I-nD-4NS"/>
                        <outlet property="feature2Button" destination="Qsm-7d-yup" id="dRi-gI-PV7"/>
                        <outlet property="image1Button" destination="EyT-kY-xSu" id="M9c-5k-FGb"/>
                        <outlet property="isFreeOrPaidSegControl" destination="jnm-Ib-ON9" id="Hq5-lK-VTy"/>
                        <outlet property="music1Button" destination="YBY-qk-RVu" id="bsK-P6-LT4"/>
                        <outlet property="shareButtonItem" destination="xNs-2k-rDf" id="izH-Rg-9dQ"/>
                        <outlet property="video1Button" destination="v7H-6C-g0j" id="luE-3B-aIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fer-Tk-B8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKW-7j-g3v">
            <objects>
                <navigationController definesPresentationContext="YES" id="4ct-mS-atf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vUM-eA-7En">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TDF-gr-MYY" kind="relationship" relationship="rootViewController" id="5ve-wu-jt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3Q-yK-Bwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="-343"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
